# solomons-dark-modding

./: .editorconfig  .gitignore  .luarc.json  Directory.Build.props  README.md  SolomonDarkModding.sln  TODO.md  verify_push.lua  verify_push_after.lua  verify_speed_sample.lua  verify_speed_start.lua  verify_speed_trace.lua
Shared/: DistributionLayout.cs  SemanticVersion.cs  UpdateProgress.cs
SolomonDarkLauncherUpdater/: Program.cs  SolomonDarkLauncherUpdater.csproj
SolomonDarkLauncherUpdater/src/: AssemblyInfo.cs  LauncherUpdateInstaller.cs  UpdateProgressBar.cs  UpdateProgressForm.cs
SolomonDarkModLauncher/: SolomonDarkModLauncher.csproj
SolomonDarkModLauncher.UI/: App.xaml  App.xaml.cs  SolomonDarkModLauncher.UI.csproj
SolomonDarkModLauncher.UI/src/Infrastructure/: CloudSaveArchive.cs  CloudSaveBackupCoordinator.cs  CloudSaveClient.cs  CrashReportArchiveBuilder.cs  CrashReportCapture.cs  CrashReportSubmissionClient.cs  DiagnosticLogUploader.cs  LauncherActivationBroker.cs  LauncherCliResponse.cs  LauncherExecutableResolver.cs  LauncherHostOptions.cs  LauncherJoinUri.cs  LauncherJsonResponseReader.cs  LauncherMultiplayerSessionStatusReader.cs  LauncherProtocolRegistration.cs  LauncherSelfUpdater.cs  LauncherUiCommandClient.cs  LauncherUiCommandMode.cs  LauncherUiCommandRouting.cs  LauncherUiInvocationResult.cs  LauncherUiSettingsStore.cs  LobbyDirectoryClient.cs  LocalSaveCatalog.cs  SaveDirectoryMirror.cs  SteamInviteListenerClient.cs  SteamLobbySessionClient.cs  SteamLocalUser.cs  SteamShortcutChildEnvironment.cs  SteamWebsiteSessionClient.cs  UpdateProgressPresentation.cs  WorkspaceRootLocator.cs
SolomonDarkModLauncher.UI/src/Themes/: LauncherTheme.xaml
SolomonDarkModLauncher.UI/src/ViewModels/: DirectoryLobbyViewModel.cs  LobbyLaunchState.cs  LobbyMemberViewModel.cs  MainWindowViewModel.cs  ModItemViewModel.cs  RelayCommand.cs  SaveManagerViewModel.cs  SaveSlotViewModel.cs  ViewModelBase.cs
SolomonDarkModLauncher.UI/src/Views/: MainWindow.xaml  MainWindow.xaml.cs  SaveManagerWindow.xaml  SaveManagerWindow.xaml.cs
SolomonDarkModLauncher/assets/steam/: README.txt
SolomonDarkModLauncher/src/: Program.cs
SolomonDarkModLauncher/src/App/: LauncherApplication.cs  LauncherCommandExecution.cs  LauncherCommandExecutor.cs  LauncherConsole.cs  LauncherJsonConsole.cs  LauncherModStateChange.cs  LauncherOutputFormatter.cs
SolomonDarkModLauncher/src/Commands/: LauncherCommand.cs  LauncherCommandParser.cs  LauncherMode.cs
SolomonDarkModLauncher/src/Infrastructure/: LauncherVersionInfo.cs
SolomonDarkModLauncher/src/Launch/: InjectedGame.cs  IsolatedProfileBootstrapper.cs  LaunchOptions.cs  LoaderLaunchContract.cs  LoaderStartupStatusMonitor.cs  LobbyDirectoryPublisher.cs  LobbyDirectorySecret.cs  LobbyDirectorySessionClient.cs  LobbyHostOptions.cs  MultiplayerLaunchEnvironment.cs  MultiplayerLaunchMode.cs  MultiplayerLaunchOptions.cs  MultiplayerLobbyPrivacy.cs  MultiplayerSessionStatusMonitor.cs  SdrProtocolHandler.cs  StagedGameLauncher.cs  WindowsDllInjector.cs
SolomonDarkModLauncher/src/Manager/: ModManagerService.cs
SolomonDarkModLauncher/src/Mods/: BoneyardFile.cs  DiscoveredMod.cs  LobbyModSyncModels.cs  LobbyModSynchronizer.cs  ModCatalog.cs  ModContentHasher.cs  ModDiscovery.cs  ModManifest.cs  ModManifestValidator.cs  ModStateStore.cs  MultiplayerModDescriptor.cs  OverlayDefinition.cs  RuntimeModDefinition.cs  WebsiteModPackageInstaller.cs  WebsiteModUpdater.cs
SolomonDarkModLauncher/src/Native/: Kernel32.cs  SafeKernelObjectHandle.cs
SolomonDarkModLauncher/src/Staging/: FileTreeMirror.cs  HudLabelAssetMaterializer.cs  HudLabelAssetResult.cs  MultiplayerCompatibilityMaterializer.cs  MultiplayerCompatibilityStageResult.cs  OverlayStageMaterializer.cs  RuntimeConfigStageMaterializer.cs  RuntimeConfigStageResult.cs  RuntimeMetadataStageMaterializer.cs  RuntimeMetadataStageResult.cs  RuntimeStageFlags.cs  RuntimeStageManifestEntry.cs  RuntimeStageOptions.cs  RuntimeStageProfile.cs  StageBuildResult.cs  StageBuilder.cs  StageMirrorResult.cs  StageReportWriter.cs  StageRootProcessCleaner.cs  StageSandboxCompatibilityLinks.cs
SolomonDarkModLauncher/src/Steam/: SteamBootstrapConfiguration.cs  SteamBootstrapMaterializer.cs  SteamDirectoryAuthenticator.cs  SteamDirectorySession.cs  SteamInviteListener.cs  SteamLaunchPreflight.cs  SteamLobbySession.cs  SteamManualDispatchSession.cs  SteamStageBootstrapResult.cs  SteamWebApiTicketSession.cs
SolomonDarkModLauncher/src/Workspace/: LauncherInstance.cs  WorkspaceLocator.cs  WorkspacePaths.cs
SolomonDarkModLoader/: SolomonDarkModLoader.vcxproj  SolomonDarkModLoader.vcxproj.filters
config/: binary-layout.ini  debug-ui.ini
docs/: accepted-native-shims.md  ally-healthbar-investigation.md  bot-and-multiplayer-plan.md  bot-path-segment-exhaustion.md  bot-primary-cast-crash-tracker.md  bot-render-re-map.md  bot-render-session-state.md  claude-manager-session.md  combat-casting-enable-investigation.md  debug-ui-overlay.md  expansion-guide.md  glock-canary-mod.md  hub-npc-investigation.md  inventory-item-investigation.md  inventory-re-task.md  lua-ai.md  lua-audio.md  lua-authoring.md  lua-bot-constants-re.md  lua-bus.md  lua-camera.md  lua-content-identity.md  lua-draw.md  lua-drop-roll-filter.md  lua-enemies.md  lua-enemy-spawn-filter.md  lua-event-filters.md  lua-items.md  lua-memory-tooling.md  lua-nav.md  lua-net.md  lua-resource-filters.md  lua-rng.md  lua-scene.md  lua-seam-roadmap.md  lua-spell-cast-filter.md  lua-spells.md  lua-sprites.md  lua-state-and-events.md  lua-storage.md  (+32 more)
mods/: README.md
release/: GITHUB_RELEASE_NOTES.md  README.txt  THIRD-PARTY-NOTICES.txt
scripts/: Build-All.ps1  Build-Win32LuaExecClient.ps1  Capture-BotMaterializationFrame.ps1  Capture-SolomonDarkWindow.ps1  Check-SourceOrganization.ps1  Crash-TestHubBotSession.ps1  Drive-DarkCloudBrowser.ps1  Inspect-SettingsCustomizeKeyboard.ps1  Invoke-GhidraHeadless.ps1  Invoke-InteractiveGameInput.ps1  Invoke-LuaExec.ps1  Invoke-WslLuaExec.sh  (+28 more)
tests/launcher-contracts/: Program.cs  SolomonDarkModLauncher.ContractTests.csproj
(+1150 files in other folders)
