<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SolomonDarkLauncherUpdater</RootNamespace>
    <AssemblyName>SolomonDarkLauncherUpdater</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DistributionLayout.cs" Link="Shared\DistributionLayout.cs" />
    <Compile Include="..\Shared\UpdateProgress.cs" Link="Shared\UpdateProgress.cs" />
  </ItemGroup>
</Project>
