uintptr_t kGameWindowProc = 0;

uintptr_t kGameplayMouseRefreshHelper = 0;
uintptr_t kGameplayKeyboardEdgeHelper = 0;
uintptr_t kPlayerActorTick = 0;
uintptr_t kPlayerActorEnsureProgressionHandle = 0;
uintptr_t kPlayerActorDtor = 0;
uintptr_t kPlayerActorVtable28 = 0;
uintptr_t kPlayerActorPurePrimaryGate = 0;
uintptr_t kPlayerControlBrainUpdate = 0;
uintptr_t kGameplayHudRenderDispatch = 0;
uintptr_t kGameplayStringAssign = 0;
uintptr_t kGameplayExactTextObjectRender = 0;
uintptr_t kPuppetManagerDeletePuppet = 0;
uintptr_t kPointerListDeleteBatch = 0;
uintptr_t kObjectDelete = 0;
uintptr_t kGameplaySwitchRegion = 0;
uintptr_t kGameplayCreatePlayerSlot = 0;
uintptr_t kWizardCloneFromSourceActor = 0;
uintptr_t kPlayerActorCtor = 0;
uintptr_t kStandaloneWizardVisualRuntimeCtor = 0;
uintptr_t kStandaloneWizardVisualLinkPrimaryCtor = 0;
uintptr_t kStandaloneWizardVisualLinkSecondaryCtor = 0;
uintptr_t kStandaloneWizardVisualLinkAttach = 0;
uintptr_t kActorBuildRenderDescriptorFromSource = 0;
uintptr_t kPlayerActorMoveStep = 0;
uintptr_t kActorGetProfile = 0;
uintptr_t kProfileResolveStatEntry = 0;
uintptr_t kStatBookComputeValue = 0;
uintptr_t kWorldCellGridRebindActor = 0;
uintptr_t kMovementCollisionTestCirclePlacement = 0;
uintptr_t kMovementCollisionTestCirclePlacementExtended = 0;
uintptr_t kActorMoveByDelta = 0;
uintptr_t kActorAnimationAdvance = 0;
uintptr_t kActorWorldRegister = 0;
uintptr_t kActorWorldUnregister = 0;
uintptr_t kActorWorldRegisterGameplaySlotActor = 0;
uintptr_t kActorWorldUnregisterGameplaySlotActor = 0;
uintptr_t kMonsterPathfindingRefreshTarget = 0;
uintptr_t kActorProgressionRefresh = 0;
uintptr_t kPlayerAppearanceApplyChoice = 0;
uintptr_t kPlayerActorRefreshRuntimeHandles = 0;
uintptr_t kSkillsWizardBuildPrimarySpell = 0;
uintptr_t kStandaloneWizardEquipCtor = 0;
uintptr_t kGameNpcSetMoveGoal = 0;
uintptr_t kGameNpcSetTrackedSlotAssist = 0;
uintptr_t kEquipAttachmentSinkGetCurrentItem = 0;
uintptr_t kSpellActionBuilder = 0;
uintptr_t kSpellBuilderReset = 0;
uintptr_t kSpellBuilderFinalize = 0;
uintptr_t kPurePrimaryPostBuilder = 0;
uintptr_t kItemStaffCtor = 0;
uintptr_t kItemWandCtor = 0;
uintptr_t kArenaStartRunDispatch = 0;
uintptr_t kArenaCreate = 0;
uintptr_t kArenaStartWaves = 0;
uintptr_t kGameplayCombatPreludePrimaryMode = 0;
uintptr_t kGameplayCombatPreludeSecondaryMode = 0;
uintptr_t kArenaCombatPreludeDispatch = 0;
uintptr_t kSpawnRewardGold = 0;
uintptr_t kEnemyConfigCtor = 0;
uintptr_t kEnemyConfigDtor = 0;
uintptr_t kBuildEnemyConfig = 0;
uintptr_t kSpawnEnemy = 0;
uintptr_t kObjectAllocate = 0;
uintptr_t kObjectFree = 0;
uintptr_t kGameObjectFactory = 0;
uintptr_t kGameFree = 0;
uintptr_t kGameOperatorNew = 0;
uintptr_t kNativeIntArrayClear = 0;
uintptr_t kCastActiveHandleCleanup = 0;
uintptr_t kPuppetManagerVtable = 0;
uintptr_t kEnemyModifierListVtable = 0;

uintptr_t kMenuKeybindingGlobal = 0;
uintptr_t kInventoryKeybindingGlobal = 0;
uintptr_t kSkillsKeybindingGlobal = 0;
std::array<uintptr_t, 8> kBeltSlotKeybindingGlobals = {};
uintptr_t kGameObjectGlobal = 0;
uintptr_t kArenaGlobal = 0;
uintptr_t kGameplayRuntimeGlobal = 0;
uintptr_t kEnemyCountGlobal = 0;
uintptr_t kGoldGlobal = 0;
uintptr_t kTransitionTargetAGlobal = 0;
uintptr_t kTransitionTargetBGlobal = 0;
uintptr_t kPendingLevelKindGlobal = 0;
uintptr_t kGameObjectFactoryContextGlobal = 0;
uintptr_t kGameplayIndexStateTableGlobal = 0;
uintptr_t kGameplayIndexStateCountGlobal = 0;
uintptr_t kPlayerSelectionState0Global = 0;
uintptr_t kPlayerSelectionState1Global = 0;
uintptr_t kLocalPlayerActorGlobal = 0;
uintptr_t kNativeIntArrayVtable = 0;
uintptr_t kActorWalkCyclePrimaryDivisorGlobal = 0;
uintptr_t kActorWalkCycleSecondaryDivisorGlobal = 0;
uintptr_t kActorWalkCyclePrimaryWrapThresholdGlobal = 0;
uintptr_t kActorWalkCycleSecondaryWrapThresholdGlobal = 0;
uintptr_t kActorWalkCycleStrideStepGlobal = 0;
uintptr_t kActorWalkCycleSecondaryWrapStepGlobal = 0;
uintptr_t kMovementDirectionScaleGlobal = 0;
uintptr_t kMovementSpeedScalarGlobal = 0;
uintptr_t kGameplayExactTextObjectGlobal = 0;
uintptr_t kHubBackendDispatcher = 0;

uintptr_t kStartGame = 0;
uintptr_t kRunEnded = 0;
uintptr_t kWaveSpawnerTick = 0;
uintptr_t kEnemyDeath = 0;
uintptr_t kSpellCast3EB = 0;
uintptr_t kSpellCast018 = 0;
uintptr_t kSpellCast020 = 0;
uintptr_t kSpellCast028 = 0;
uintptr_t kSpellCast3EC = 0;
uintptr_t kSpellCast3ED = 0;
uintptr_t kSpellCast3EE = 0;
uintptr_t kSpellCast3EF = 0;
uintptr_t kSpellCast3F0 = 0;
uintptr_t kSpellCastDispatcher = 0;
uintptr_t kSpellCastPurePrimary = 0;
uintptr_t kGoldChanged = 0;
uintptr_t kLevelUp = 0;
uintptr_t kGoldPickupCaller = 0;
uintptr_t kGoldSpendCaller = 0;
uintptr_t kGoldShopCaller = 0;
uintptr_t kGoldMirrorCaller = 0;
uintptr_t kGoldScriptCaller = 0;

std::size_t kHubStartTestrunControlByteOffset = 0;
std::size_t kGameplayExactTextObjectOffset = 0;
std::size_t kGameplayNameplateTextObjectOffset = 0;
std::size_t kStandaloneWizardProgressionTableBaseOffset = 0;
std::size_t kStandaloneWizardProgressionTableCountOffset = 0;
std::size_t kStandaloneWizardProgressionEntryStride = 0;
std::size_t kStandaloneWizardProgressionActiveFlagOffset = 0;
std::size_t kStandaloneWizardProgressionVisibleFlagOffset = 0;
std::size_t kStandaloneWizardProgressionRefreshModeOffset = 0;
std::size_t kPlayerProgressionAppearancePrimaryAOffset = 0;
std::size_t kPlayerProgressionAppearanceSecondaryOffset = 0;
std::size_t kPlayerProgressionAppearancePrimaryBOffset = 0;
std::size_t kPlayerProgressionAppearancePrimaryCOffset = 0;
std::size_t kGameplayTestrunModeFlagOffset = 0;
std::size_t kGameplayCastIntentOffset = 0;
std::size_t kGameplayRegionTableOffset = 0;
std::size_t kGameplayPlayerActorOffset = 0;
std::size_t kGameplayPlayerFallbackPositionOffset = 0;
std::size_t kGameplayPlayerProgressionHandleOffset = 0;
std::size_t kGameplayInputBufferIndexOffset = 0;
std::size_t kGameplayActorAttachSubobjectOffset = 0;
std::size_t kGameplayMouseLeftButtonOffset = 0;
std::size_t kGameplayVisualSinkPrimaryOffset = 0;
std::size_t kGameplayVisualSinkSecondaryOffset = 0;
std::size_t kGameplayVisualSinkAttachmentOffset = 0;
std::size_t kRegionObjectTypeIdOffset = 0;
std::size_t kObjectHeaderWordOffset = 0;
std::size_t kActorOwnerOffset = 0;
std::size_t kActorSlotOffset = 0;
std::size_t kActorWorldSlotOffset = 0;
std::size_t kPuppetManagerOwnerRegionOffset = 0;
std::size_t kRegionPuppetManagerOffset = 0;
std::size_t kPointerListCountOffset = 0;
std::size_t kPointerListCapacityOffset = 0;
std::size_t kPointerListOwnsStorageFlagOffset = 0;
std::size_t kPointerListItemsOffset = 0;
std::size_t kActorPositionXOffset = 0;
std::size_t kActorPositionYOffset = 0;
std::size_t kActorCollisionRadiusOffset = 0;
std::size_t kActorUnknownResetOffset = 0;
std::size_t kActorPrimaryFlagMaskOffset = 0;
std::size_t kActorSecondaryFlagMaskOffset = 0;
std::size_t kActorHeadingOffset = 0;
std::size_t kActorMoveSpeedScaleOffset = 0;
std::size_t kActorRenderDriveFlagsOffset = 0;
std::size_t kActorMovementSpeedMultiplierOffset = 0;
std::size_t kActorAnimationConfigBlockOffset = 0;
std::size_t kActorAnimationDriveParameterOffset = 0;
std::size_t kActorMoveStepScaleOffset = 0;
std::size_t kActorAnimationDriveStateByteOffset = 0;
std::size_t kActorAnimationMoveDurationTicksOffset = 0;
std::size_t kActorHubVisualSourceKindOffset = 0;
std::size_t kActorHubVisualSourceProfileOffset = 0;
std::size_t kActorHubVisualSourceAuxPointerOffset = 0;
std::size_t kActorWalkCyclePrimaryOffset = 0;
std::size_t kActorWalkCycleSecondaryOffset = 0;
std::size_t kActorRenderDriveStrideScaleOffset = 0;
std::size_t kActorRenderDriveOverlayAlphaOffset = 0;
std::size_t kActorRenderDriveMoveBlendOffset = 0;
std::size_t kActorRenderDriveEffectTimerOffset = 0;
std::size_t kActorRenderDriveEffectProgressOffset = 0;
std::size_t kActorRenderDriveIdleBobOffset = 0;
std::size_t kActorEquipRuntimeStateOffset = 0;
std::size_t kActorProgressionRuntimeStateOffset = 0;
std::size_t kActorAnimationSelectionStateOffset = 0;
std::size_t kActorControlBrainTargetSlotOffset = 0;
std::size_t kActorControlBrainTargetHandleOffset = 0;
std::size_t kActorControlBrainRetargetTicksOffset = 0;
std::size_t kActorControlBrainActionCooldownTicksOffset = 0;
std::size_t kActorControlBrainActionBurstTicksOffset = 0;
std::size_t kActorControlBrainHeadingLockTicksOffset = 0;
std::size_t kActorControlBrainHeadingAccumulatorOffset = 0;
std::size_t kActorControlBrainPursuitRangeOffset = 0;
std::size_t kActorControlBrainFollowLeaderOffset = 0;
std::size_t kActorControlBrainDesiredFacingOffset = 0;
std::size_t kActorControlBrainDesiredFacingSmoothedOffset = 0;
std::size_t kActorControlBrainMoveInputXOffset = 0;
std::size_t kActorControlBrainMoveInputYOffset = 0;
std::size_t kActorProgressionHandleOffset = 0;
std::size_t kActorEquipHandleOffset = 0;
std::size_t kActorSpatialHandleOffset = 0;
std::size_t kActorRenderFrameTableOffset = 0;
std::size_t kActorRenderAdvanceRateOffset = 0;
std::size_t kActorRenderAdvancePhaseOffset = 0;
std::size_t kActorRenderVariantPrimaryOffset = 0;
std::size_t kActorRenderVariantSecondaryOffset = 0;
std::size_t kActorRenderWeaponTypeOffset = 0;
std::size_t kActorRenderSelectionByteOffset = 0;
std::size_t kActorRenderVariantTertiaryOffset = 0;
std::size_t kActorHubVisualDescriptorBlockOffset = 0;
std::size_t kActorHubVisualAttachmentPtrOffset = 0;
std::size_t kStandaloneWizardVisualLinkResetOffset = 0;
std::size_t kStandaloneWizardVisualLinkActiveByteOffset = 0;
std::size_t kStandaloneWizardVisualLinkDescriptorBlockOffset = 0;
std::size_t kActorEquipRuntimeVisualLinkPrimaryOffset = 0;
std::size_t kActorEquipRuntimeVisualLinkSecondaryOffset = 0;
std::size_t kActorEquipRuntimeVisualLinkAttachmentOffset = 0;
std::size_t kVisualLaneHolderKindOffset = 0;
std::size_t kVisualLaneHolderCurrentObjectOffset = 0;
std::size_t kGameObjectTypeIdOffset = 0;
std::size_t kArenaCombatSectionIndexOffset = 0;
std::size_t kArenaCombatWaveIndexOffset = 0;
std::size_t kArenaCombatWaitTicksOffset = 0;
std::size_t kArenaCombatAdvanceModeOffset = 0;
std::size_t kArenaCombatAdvanceThresholdOffset = 0;
std::size_t kArenaCombatPreludeListOffset = 0;
std::size_t kArenaCombatStartedMusicOffset = 0;
std::size_t kArenaCombatTransitionRequestedOffset = 0;
std::size_t kArenaCombatWaveCounterOffset = 0;
std::size_t kArenaCombatActiveFlagOffset = 0;
std::size_t kProgressionLevelOffset = 0;
std::size_t kProgressionXpOffset = 0;
std::size_t kProgressionHpOffset = 0;
std::size_t kProgressionMaxHpOffset = 0;
std::size_t kProgressionMpOffset = 0;
std::size_t kProgressionMaxMpOffset = 0;
std::size_t kProgressionMoveSpeedOffset = 0;
std::size_t kActorOwnerMovementControllerOffset = 0;
std::size_t kSourceProfileVisualSourceTypeOffset = 0;
std::size_t kSourceProfileAuxPointerTargetOffset = 0;
std::size_t kSourceProfileUnknown56Offset = 0;
std::size_t kSourceProfileUnknown74Offset = 0;
std::size_t kSourceProfileVariantPrimaryOffset = 0;
std::size_t kSourceProfileVariantSecondaryOffset = 0;
std::size_t kSourceProfileRenderSelectionOffset = 0;
std::size_t kSourceProfileWeaponTypeOffset = 0;
std::size_t kSourceProfileVariantTertiaryOffset = 0;
std::size_t kSourceProfileClothColorOffset = 0;
std::size_t kSourceProfileTrimColorOffset = 0;
std::size_t kEnemyDeathHandledOffset = 0;
std::size_t kEnemyConfigOffset = 0;
std::size_t kEnemyTypeOffset = 0;
std::size_t kSpellDirectionXOffset = 0;
std::size_t kSpellDirectionYOffset = 0;
std::size_t kActorPrimarySkillIdOffset = 0;
std::size_t kActorNoInterruptFlagOffset = 0;
std::size_t kActorActiveCastGroupByteOffset = 0;
std::size_t kActorActiveCastSlotShortOffset = 0;
std::size_t kActorAimTargetXOffset = 0;
std::size_t kActorAimTargetYOffset = 0;
std::size_t kActorAimTargetAux0Offset = 0;
std::size_t kActorAimTargetAux1Offset = 0;
std::size_t kActorCastSpreadModeByteOffset = 0;
