const SizeBinding* GetSizeBindings(std::size_t* count) {
    static const SizeBinding bindings[] = {
        SDMOD_SIZE("hub", "start_testrun_control_byte_offset", kHubStartTestrunControlByteOffset),

        SDMOD_SIZE("gameplay.offsets", "gameplay_exact_text_object", kGameplayExactTextObjectOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_nameplate_text_object", kGameplayNameplateTextObjectOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_table_base", kStandaloneWizardProgressionTableBaseOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_table_count", kStandaloneWizardProgressionTableCountOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_entry_stride", kStandaloneWizardProgressionEntryStride),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_active_flag", kStandaloneWizardProgressionActiveFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_visible_flag", kStandaloneWizardProgressionVisibleFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_refresh_mode", kStandaloneWizardProgressionRefreshModeOffset),
        SDMOD_SIZE("gameplay.offsets", "player_progression_appearance_primary_a", kPlayerProgressionAppearancePrimaryAOffset),
        SDMOD_SIZE("gameplay.offsets", "player_progression_appearance_secondary", kPlayerProgressionAppearanceSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "player_progression_appearance_primary_b", kPlayerProgressionAppearancePrimaryBOffset),
        SDMOD_SIZE("gameplay.offsets", "player_progression_appearance_primary_c", kPlayerProgressionAppearancePrimaryCOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_testrun_mode_flag", kGameplayTestrunModeFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_cast_intent", kGameplayCastIntentOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_region_table", kGameplayRegionTableOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_player_actor", kGameplayPlayerActorOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_player_fallback_position", kGameplayPlayerFallbackPositionOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_player_progression_handle", kGameplayPlayerProgressionHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_input_buffer_index", kGameplayInputBufferIndexOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_actor_attach_subobject", kGameplayActorAttachSubobjectOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_mouse_left_button", kGameplayMouseLeftButtonOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_primary", kGameplayVisualSinkPrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_secondary", kGameplayVisualSinkSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_attachment", kGameplayVisualSinkAttachmentOffset),
        SDMOD_SIZE("gameplay.offsets", "region_object_type_id", kRegionObjectTypeIdOffset),
        SDMOD_SIZE("gameplay.offsets", "object_header_word", kObjectHeaderWordOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_owner", kActorOwnerOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_slot", kActorSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_world_slot", kActorWorldSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "puppet_manager_owner_region", kPuppetManagerOwnerRegionOffset),
        SDMOD_SIZE("gameplay.offsets", "region_puppet_manager", kRegionPuppetManagerOffset),
        SDMOD_SIZE("gameplay.offsets", "pointer_list_count", kPointerListCountOffset),
        SDMOD_SIZE("gameplay.offsets", "pointer_list_capacity", kPointerListCapacityOffset),
        SDMOD_SIZE("gameplay.offsets", "pointer_list_owns_storage_flag", kPointerListOwnsStorageFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "pointer_list_items", kPointerListItemsOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_position_x", kActorPositionXOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_position_y", kActorPositionYOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_collision_radius", kActorCollisionRadiusOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_unknown_reset", kActorUnknownResetOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_primary_flag_mask", kActorPrimaryFlagMaskOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_secondary_flag_mask", kActorSecondaryFlagMaskOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_heading", kActorHeadingOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_move_speed_scale", kActorMoveSpeedScaleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_flags", kActorRenderDriveFlagsOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_movement_speed_multiplier", kActorMovementSpeedMultiplierOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_config_block", kActorAnimationConfigBlockOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_drive_parameter", kActorAnimationDriveParameterOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_move_step_scale", kActorMoveStepScaleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_drive_state_byte", kActorAnimationDriveStateByteOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_move_duration_ticks", kActorAnimationMoveDurationTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_source_kind", kActorHubVisualSourceKindOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_source_profile", kActorHubVisualSourceProfileOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_source_aux_pointer", kActorHubVisualSourceAuxPointerOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_walk_cycle_primary", kActorWalkCyclePrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_walk_cycle_secondary", kActorWalkCycleSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_stride_scale", kActorRenderDriveStrideScaleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_overlay_alpha", kActorRenderDriveOverlayAlphaOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_move_blend", kActorRenderDriveMoveBlendOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_effect_timer", kActorRenderDriveEffectTimerOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_effect_progress", kActorRenderDriveEffectProgressOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_idle_bob", kActorRenderDriveIdleBobOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_runtime_state", kActorEquipRuntimeStateOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_progression_runtime_state", kActorProgressionRuntimeStateOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_selection_state", kActorAnimationSelectionStateOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_target_slot", kActorControlBrainTargetSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_target_handle", kActorControlBrainTargetHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_retarget_ticks", kActorControlBrainRetargetTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_action_cooldown_ticks", kActorControlBrainActionCooldownTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_action_burst_ticks", kActorControlBrainActionBurstTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_heading_lock_ticks", kActorControlBrainHeadingLockTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_heading_accumulator", kActorControlBrainHeadingAccumulatorOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_pursuit_range", kActorControlBrainPursuitRangeOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_follow_leader", kActorControlBrainFollowLeaderOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_desired_facing", kActorControlBrainDesiredFacingOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_desired_facing_smoothed", kActorControlBrainDesiredFacingSmoothedOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_move_input_x", kActorControlBrainMoveInputXOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_move_input_y", kActorControlBrainMoveInputYOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_progression_handle", kActorProgressionHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_handle", kActorEquipHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_spatial_handle", kActorSpatialHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_frame_table", kActorRenderFrameTableOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_advance_rate", kActorRenderAdvanceRateOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_advance_phase", kActorRenderAdvancePhaseOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_variant_primary", kActorRenderVariantPrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_variant_secondary", kActorRenderVariantSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_weapon_type", kActorRenderWeaponTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_selection_byte", kActorRenderSelectionByteOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_variant_tertiary", kActorRenderVariantTertiaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_descriptor_block", kActorHubVisualDescriptorBlockOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_attachment_ptr", kActorHubVisualAttachmentPtrOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_visual_link_reset", kStandaloneWizardVisualLinkResetOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_visual_link_active_byte", kStandaloneWizardVisualLinkActiveByteOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_visual_link_descriptor_block", kStandaloneWizardVisualLinkDescriptorBlockOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_runtime_visual_link_primary", kActorEquipRuntimeVisualLinkPrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_runtime_visual_link_secondary", kActorEquipRuntimeVisualLinkSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_runtime_visual_link_attachment", kActorEquipRuntimeVisualLinkAttachmentOffset),
        SDMOD_SIZE("gameplay.offsets", "visual_lane_holder_kind", kVisualLaneHolderKindOffset),
        SDMOD_SIZE("gameplay.offsets", "visual_lane_holder_current_object", kVisualLaneHolderCurrentObjectOffset),
        SDMOD_SIZE("gameplay.offsets", "game_object_type_id", kGameObjectTypeIdOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_section_index", kArenaCombatSectionIndexOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_wave_index", kArenaCombatWaveIndexOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_wait_ticks", kArenaCombatWaitTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_advance_mode", kArenaCombatAdvanceModeOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_advance_threshold", kArenaCombatAdvanceThresholdOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_prelude_list", kArenaCombatPreludeListOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_started_music", kArenaCombatStartedMusicOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_transition_requested", kArenaCombatTransitionRequestedOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_wave_counter", kArenaCombatWaveCounterOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_active_flag", kArenaCombatActiveFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_level", kProgressionLevelOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_xp", kProgressionXpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_hp", kProgressionHpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_max_hp", kProgressionMaxHpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_mp", kProgressionMpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_max_mp", kProgressionMaxMpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_move_speed", kProgressionMoveSpeedOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_owner_movement_controller", kActorOwnerMovementControllerOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_visual_source_type", kSourceProfileVisualSourceTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_aux_pointer_target", kSourceProfileAuxPointerTargetOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_unknown_56", kSourceProfileUnknown56Offset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_unknown_74", kSourceProfileUnknown74Offset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_variant_primary", kSourceProfileVariantPrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_variant_secondary", kSourceProfileVariantSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_render_selection", kSourceProfileRenderSelectionOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_weapon_type", kSourceProfileWeaponTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_variant_tertiary", kSourceProfileVariantTertiaryOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_cloth_color", kSourceProfileClothColorOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_trim_color", kSourceProfileTrimColorOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_death_handled", kEnemyDeathHandledOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_config", kEnemyConfigOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_type", kEnemyTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_direction_x", kSpellDirectionXOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_direction_y", kSpellDirectionYOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_primary_skill_id", kActorPrimarySkillIdOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_no_interrupt_flag", kActorNoInterruptFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_active_cast_group_byte", kActorActiveCastGroupByteOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_active_cast_slot_short", kActorActiveCastSlotShortOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_aim_target_x", kActorAimTargetXOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_aim_target_y", kActorAimTargetYOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_aim_target_aux0", kActorAimTargetAux0Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_aim_target_aux1", kActorAimTargetAux1Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_cast_spread_mode_byte", kActorCastSpreadModeByteOffset),
    };

    if (count != nullptr) {
        *count = sizeof(bindings) / sizeof(bindings[0]);
    }
    return bindings;
}
