const SizeBinding* GetSizeBindings(std::size_t* count) {
    static const SizeBinding bindings[] = {
        SDMOD_SIZE("gameplay.offsets", "gameplay_exact_text_object", kGameplayExactTextObjectOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_table_base", kStandaloneWizardProgressionTableBaseOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_table_count", kStandaloneWizardProgressionTableCountOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_entry_stride", kStandaloneWizardProgressionEntryStride),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_entry_internal_id", kStandaloneWizardProgressionEntryInternalIdOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_active_flag", kStandaloneWizardProgressionActiveFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_visible_flag", kStandaloneWizardProgressionVisibleFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_entry_category", kStandaloneWizardProgressionEntryCategoryOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_entry_statbook", kStandaloneWizardProgressionEntryStatbookOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_progression_refresh_mode", kStandaloneWizardProgressionRefreshModeOffset),
        SDMOD_SIZE("gameplay.offsets", "player_progression_appearance_primary_a", kPlayerProgressionAppearancePrimaryAOffset),
        SDMOD_SIZE("gameplay.offsets", "player_progression_appearance_secondary", kPlayerProgressionAppearanceSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "player_progression_appearance_primary_b", kPlayerProgressionAppearancePrimaryBOffset),
        SDMOD_SIZE("gameplay.offsets", "player_progression_appearance_primary_c", kPlayerProgressionAppearancePrimaryCOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_testrun_mode_flag", kGameplayTestrunModeFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_cast_intent", kGameplayCastIntentOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_primary_gate_block_flag", kGameplayPrimaryGateBlockFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_cast_ui_block_flag", kGameplayCastUiBlockFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_input_gate_flag", kGameplayInputGateFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_region_table", kGameplayRegionTableOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_player_actor", kGameplayPlayerActorOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_player_progression_handle", kGameplayPlayerProgressionHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_input_buffer_index", kGameplayInputBufferIndexOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_actor_attach_subobject", kGameplayActorAttachSubobjectOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_mouse_left_button", kGameplayMouseLeftButtonOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_slot_base", kGameplayVisualSinkSlotBaseOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_slot_stride", kGameplayVisualSinkSlotStride),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_slot_attachment", kGameplayVisualSinkSlotAttachmentOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_primary", kGameplayVisualSinkPrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_secondary", kGameplayVisualSinkSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_visual_sink_attachment", kGameplayVisualSinkAttachmentOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_item_list_root", kGameplayItemListRootOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_item_list_count", kGameplayItemListCountOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_item_list_items", kGameplayItemListItemsOffset),
        SDMOD_SIZE("gameplay.offsets", "item_slot", kItemSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "potion_stack_count", kPotionStackCountOffset),
        SDMOD_SIZE("gameplay.offsets", "item_drop_held_item", kItemDropHeldItemOffset),
        SDMOD_SIZE("gameplay.offsets", "region_object_type_id", kRegionObjectTypeIdOffset),
        SDMOD_SIZE("gameplay.offsets", "object_header_word", kObjectHeaderWordOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_owner", kActorOwnerOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_grid_cell_ptr", kActorGridCellPtrOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_slot", kActorSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_world_slot", kActorWorldSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_world_bucket_table", kActorWorldBucketTableOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_world_bucket_stride", kActorWorldBucketStride),
        SDMOD_SIZE("gameplay.offsets", "actor_world_transient_actor_list", kActorWorldTransientActorListOffset),
        SDMOD_SIZE("gameplay.offsets", "puppet_manager_owner_region", kPuppetManagerOwnerRegionOffset),
        SDMOD_SIZE("gameplay.offsets", "region_puppet_manager", kRegionPuppetManagerOffset),
        SDMOD_SIZE("gameplay.offsets", "pointer_list_count", kPointerListCountOffset),
        SDMOD_SIZE("gameplay.offsets", "pointer_list_capacity", kPointerListCapacityOffset),
        SDMOD_SIZE("gameplay.offsets", "pointer_list_owns_storage_flag", kPointerListOwnsStorageFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "pointer_list_items", kPointerListItemsOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_position_x", kActorPositionXOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_position_y", kActorPositionYOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_collision_radius", kActorCollisionRadiusOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_unknown_reset", kActorUnknownResetOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_primary_flag_mask", kActorPrimaryFlagMaskOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_secondary_flag_mask", kActorSecondaryFlagMaskOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_heading", kActorHeadingOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_move_speed_scale", kActorMoveSpeedScaleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_flags", kActorRenderDriveFlagsOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_movement_speed_multiplier", kActorMovementSpeedMultiplierOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_config_block", kActorAnimationConfigBlockOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_drive_parameter", kActorAnimationDriveParameterOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_current_target_bucket_delta", kActorCurrentTargetBucketDeltaOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_current_target_actor", kActorCurrentTargetActorOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_target_repath_cadence", kActorTargetRepathCadenceOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_move_step_scale", kActorMoveStepScaleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_cast_diagnostic_context", kActorCastDiagnosticContextOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_drive_state_byte", kActorAnimationDriveStateByteOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_target_group_byte", kActorSpellTargetGroupByteOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_target_slot_short", kActorSpellTargetSlotShortOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_move_duration_ticks", kActorAnimationMoveDurationTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_source_kind", kActorHubVisualSourceKindOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_source_profile", kActorHubVisualSourceProfileOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_source_aux_pointer", kActorHubVisualSourceAuxPointerOffset),
        SDMOD_SIZE("gameplay.offsets", "student_visual_state_block", kStudentVisualStateBlockOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_walk_cycle_primary", kActorWalkCyclePrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_walk_cycle_secondary", kActorWalkCycleSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_stride_scale", kActorRenderDriveStrideScaleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_overlay_alpha", kActorRenderDriveOverlayAlphaOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_move_blend", kActorRenderDriveMoveBlendOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_effect_timer", kActorRenderDriveEffectTimerOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_effect_progress", kActorRenderDriveEffectProgressOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_drive_idle_bob", kActorRenderDriveIdleBobOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_pure_primary_timing_a", kActorPurePrimaryTimingAOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_pure_primary_timing_b", kActorPurePrimaryTimingBOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_runtime_state", kActorEquipRuntimeStateOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_progression_runtime_state", kActorProgressionRuntimeStateOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_animation_selection_state", kActorAnimationSelectionStateOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_state_id", kActorControlBrainStateIdOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_target_slot", kActorControlBrainTargetSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_target_handle", kActorControlBrainTargetHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_retarget_ticks", kActorControlBrainRetargetTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_target_cooldown_ticks", kActorControlBrainTargetCooldownTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_action_cooldown_ticks", kActorControlBrainActionCooldownTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_action_burst_ticks", kActorControlBrainActionBurstTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_heading_lock_ticks", kActorControlBrainHeadingLockTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_heading_accumulator", kActorControlBrainHeadingAccumulatorOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_pursuit_range", kActorControlBrainPursuitRangeOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_follow_leader", kActorControlBrainFollowLeaderOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_desired_facing", kActorControlBrainDesiredFacingOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_desired_facing_smoothed", kActorControlBrainDesiredFacingSmoothedOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_move_input_x", kActorControlBrainMoveInputXOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_control_brain_move_input_y", kActorControlBrainMoveInputYOffset),
        SDMOD_SIZE("gameplay.offsets", "cast_diagnostic_callback_slot", kCastDiagnosticCallbackSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "cast_diagnostic_vtable_callback", kCastDiagnosticVtableCallbackOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_progression_handle", kActorProgressionHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_handle", kActorEquipHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_spatial_handle", kActorSpatialHandleOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_frame_table", kActorRenderFrameTableOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_advance_rate", kActorRenderAdvanceRateOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_advance_phase", kActorRenderAdvancePhaseOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_variant_primary", kActorRenderVariantPrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_variant_secondary", kActorRenderVariantSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_weapon_type", kActorRenderWeaponTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_selection_byte", kActorRenderSelectionByteOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_render_variant_tertiary", kActorRenderVariantTertiaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_descriptor_block", kActorHubVisualDescriptorBlockOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_hub_visual_attachment_ptr", kActorHubVisualAttachmentPtrOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_visual_link_reset", kStandaloneWizardVisualLinkResetOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_visual_link_active_byte", kStandaloneWizardVisualLinkActiveByteOffset),
        SDMOD_SIZE("gameplay.offsets", "standalone_wizard_visual_link_descriptor_block", kStandaloneWizardVisualLinkDescriptorBlockOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_runtime_visual_link_primary", kActorEquipRuntimeVisualLinkPrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_runtime_visual_link_secondary", kActorEquipRuntimeVisualLinkSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_equip_runtime_visual_link_attachment", kActorEquipRuntimeVisualLinkAttachmentOffset),
        SDMOD_SIZE("gameplay.offsets", "visual_lane_holder_kind", kVisualLaneHolderKindOffset),
        SDMOD_SIZE("gameplay.offsets", "visual_lane_holder_current_object", kVisualLaneHolderCurrentObjectOffset),
        SDMOD_SIZE("gameplay.offsets", "object_vtable", kObjectVtableOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_actor_attach_vfunc", kGameplayActorAttachVfuncOffset),
        SDMOD_SIZE("gameplay.offsets", "gameplay_actor_detach_vfunc", kGameplayActorDetachVfuncOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_world_unregister_notify_vfunc", kActorWorldUnregisterNotifyVfuncOffset),
        SDMOD_SIZE("gameplay.offsets", "skills_wizard_probe_vfunc", kSkillsWizardProbeVfuncOffset),
        SDMOD_SIZE("gameplay.offsets", "game_object_type_id", kGameObjectTypeIdOffset),
        SDMOD_SIZE("gameplay.offsets", "object_position_x", kObjectPositionXOffset),
        SDMOD_SIZE("gameplay.offsets", "object_position_y", kObjectPositionYOffset),
        SDMOD_SIZE("gameplay.offsets", "object_heading", kObjectHeadingOffset),
        SDMOD_SIZE("gameplay.offsets", "object_collision_radius", kObjectCollisionRadiusOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_stat_source", kSpellObjectStatSourceOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_vfunc_update", kSpellObjectUpdateVfuncOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_vfunc_release_secondary", kSpellObjectReleaseSecondaryVfuncOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_vfunc_release_finalize", kSpellObjectReleaseFinalizeVfuncOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_damage_scale_vfunc", kSpellObjectDamageScaleVfuncOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_charge", kSpellObjectChargeOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_growth_rate", kSpellObjectGrowthRateOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_release_charge", kSpellObjectReleaseChargeOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_release_damage", kSpellObjectReleaseDamageOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_release_base_damage", kSpellObjectReleaseBaseDamageOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_max_charge", kSpellObjectMaxChargeOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_phase", kSpellObjectPhaseOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_object_release_timer", kSpellObjectReleaseTimerOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_builder_result_param_a", kSpellBuilderResultParamAOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_builder_result_param_b", kSpellBuilderResultParamBOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_section_index", kArenaCombatSectionIndexOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_wave_index", kArenaCombatWaveIndexOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_wait_ticks", kArenaCombatWaitTicksOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_advance_mode", kArenaCombatAdvanceModeOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_advance_threshold", kArenaCombatAdvanceThresholdOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_prelude_list", kArenaCombatPreludeListOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_started_music", kArenaCombatStartedMusicOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_transition_requested", kArenaCombatTransitionRequestedOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_wave_counter", kArenaCombatWaveCounterOffset),
        SDMOD_SIZE("gameplay.offsets", "arena_combat_active_flag", kArenaCombatActiveFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_level", kProgressionLevelOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_xp", kProgressionXpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_previous_xp_threshold", kProgressionPreviousXpThresholdOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_next_xp_threshold", kProgressionNextXpThresholdOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_nonlocal_mode_flag", kProgressionNonLocalModeFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_hp", kProgressionHpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_max_hp", kProgressionMaxHpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_mp", kProgressionMpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_max_mp", kProgressionMaxMpOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_move_speed", kProgressionMoveSpeedOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_current_spell_id", kProgressionCurrentSpellIdOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_primary_stat_values", kProgressionPrimaryStatValuesOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_primary_stat_count", kProgressionPrimaryStatCountOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_local_skill_picker_screen", kProgressionLocalSkillPickerScreenOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_special_choice_argument", kProgressionSpecialChoiceArgumentOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_cast_charge_a", kProgressionCastChargeAOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_earth_charge_cap", kProgressionEarthChargeCapOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_cast_charge_b", kProgressionCastChargeBOffset),
        SDMOD_SIZE("gameplay.offsets", "progression_cast_charge_c", kProgressionCastChargeCOffset),
        SDMOD_SIZE("gameplay.offsets", "native_skill_option_roll_vtable", kNativeSkillOptionRollVtableOffset),
        SDMOD_SIZE("gameplay.offsets", "native_special_choice_post_refresh_vtable", kNativeSpecialChoicePostRefreshVtableOffset),
        SDMOD_SIZE("gameplay.offsets", "native_special_choice_activate_vtable", kNativeSpecialChoiceActivateVtableOffset),
        SDMOD_SIZE("gameplay.offsets", "statbook_max_level", kStatbookMaxLevelOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_owner_movement_controller", kActorOwnerMovementControllerOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_shape_count", kMovementControllerShapeCountOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_shape_list", kMovementControllerShapeListOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_primary_count", kMovementControllerPrimaryCountOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_primary_list", kMovementControllerPrimaryListOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_secondary_count", kMovementControllerSecondaryCountOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_secondary_list", kMovementControllerSecondaryListOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_circle_count", kMovementControllerCircleCountOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_circle_list", kMovementControllerCircleListOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_cells", kMovementControllerCellsOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_grid_height", kMovementControllerGridHeightOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_grid_width", kMovementControllerGridWidthOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_cell_width", kMovementControllerCellWidthOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_controller_cell_height", kMovementControllerCellHeightOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_overlap_entry_type", kMovementOverlapEntryTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_overlap_entry_mask", kMovementOverlapEntryMaskOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_overlap_entry_aux", kMovementOverlapEntryAuxOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_shape_points", kMovementShapePointsOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_shape_cached_points", kMovementShapeCachedPointsOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_shape_bounds_x", kMovementShapeBoundsXOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_shape_bounds_y", kMovementShapeBoundsYOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_shape_bounds_w", kMovementShapeBoundsWOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_shape_bounds_h", kMovementShapeBoundsHOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_shape_point_count", kMovementShapePointCountOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_circle_object_type", kMovementCircleObjectTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_circle_mask", kMovementCircleMaskOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_circle_x", kMovementCircleXOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_circle_y", kMovementCircleYOffset),
        SDMOD_SIZE("gameplay.offsets", "movement_circle_radius", kMovementCircleRadiusOffset),
        SDMOD_SIZE("gameplay.pathfinding", "cell_placement_sample_resolution", kGameplayPathCellPlacementSampleResolution),
        SDMOD_SIZE("gameplay.pathfinding", "cell_line_sample_resolution", kGameplayPathCellLineSampleResolution),
        SDMOD_SIZE("gameplay.pathfinding", "static_circle_obstacle_mask", kGameplayPathStaticCircleObstacleMask),
        SDMOD_SIZE("gameplay.pathfinding", "pushable_circle_obstacle_mask", kGameplayPathPushableCircleObstacleMask),
        SDMOD_SIZE("gameplay.pathfinding", "push_through_gate_circle_object_type", kGameplayPathPushThroughGateCircleObjectType),
        SDMOD_SIZE("gameplay.pathfinding", "push_through_gate_circle_radius", kGameplayPathPushThroughGateCircleRadius),
        SDMOD_SIZE("gameplay.pathfinding", "push_through_gate_radius_epsilon_milliunits", kGameplayPathPushThroughGateRadiusEpsilonMilliunits),
        SDMOD_SIZE("gameplay.pathfinding", "max_static_circle_obstacles", kGameplayPathMaxStaticCircleObstacles),
        SDMOD_SIZE("gameplay.skill_choices", "bonus_choice_count_skill_id", kGameplaySkillChoiceBonusChoiceCountSkillId),
        SDMOD_SIZE("gameplay.skill_choices", "special_choice_activation_id", kGameplaySkillChoiceSpecialActivationId),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_active_state", kGameNpcActiveStateOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_branch_state", kGameNpcBranchStateOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_desired_yaw", kGameNpcDesiredYawOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_tick_counter", kGameNpcTickCounterOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_source_profile_74_mirror", kGameNpcSourceProfile74MirrorOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_move_flag", kGameNpcMoveFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_goal_x", kGameNpcGoalXOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_goal_y", kGameNpcGoalYOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_goal_start_x", kGameNpcGoalStartXOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_goal_start_y", kGameNpcGoalStartYOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_mode", kGameNpcModeOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_repath_timer", kGameNpcRepathTimerOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_speed_scalar", kGameNpcSpeedScalarOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_startup_cadence", kGameNpcStartupCadenceOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_source_profile_56_mirror", kGameNpcSourceProfile56MirrorOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_tracked_slot", kGameNpcTrackedSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_tracked_slot_callback", kGameNpcTrackedSlotCallbackOffset),
        SDMOD_SIZE("gameplay.offsets", "gamenpc_late_timer", kGameNpcLateTimerOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_visual_source_type", kSourceProfileVisualSourceTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_aux_pointer_target", kSourceProfileAuxPointerTargetOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_unknown_56", kSourceProfileUnknown56Offset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_unknown_74", kSourceProfileUnknown74Offset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_variant_primary", kSourceProfileVariantPrimaryOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_variant_secondary", kSourceProfileVariantSecondaryOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_render_selection", kSourceProfileRenderSelectionOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_weapon_type", kSourceProfileWeaponTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_variant_tertiary", kSourceProfileVariantTertiaryOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_cloth_color", kSourceProfileClothColorOffset),
        SDMOD_SIZE("gameplay.offsets", "source_profile_trim_color", kSourceProfileTrimColorOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_death_handled", kEnemyDeathHandledOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_death_presenter_vtable_slot", kEnemyDeathPresenterVtableSlotOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_config", kEnemyConfigOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_type", kEnemyTypeOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_max_hp", kEnemyMaxHpOffset),
        SDMOD_SIZE("gameplay.offsets", "enemy_current_hp", kEnemyCurrentHpOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_direction_x", kSpellDirectionXOffset),
        SDMOD_SIZE("gameplay.offsets", "spell_direction_y", kSpellDirectionYOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_primary_skill_id", kActorPrimarySkillIdOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_previous_skill_id", kActorPreviousSkillIdOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_post_gate_active_byte", kActorPostGateActiveByteOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_startup_counter", kActorStartupCounterOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_28c", kActorSpellConfig28cOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_290", kActorSpellConfig290Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_294", kActorSpellConfig294Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_298", kActorSpellConfig298Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_29c", kActorSpellConfig29cOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_2a0", kActorSpellConfig2a0Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_2a4", kActorSpellConfig2a4Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_2c8", kActorSpellConfig2c8Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_2cc", kActorSpellConfig2ccOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_2d0", kActorSpellConfig2d0Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_2d4", kActorSpellConfig2d4Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_spell_config_2d8", kActorSpellConfig2d8Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_no_interrupt_flag", kActorNoInterruptFlagOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_continuous_primary_mode", kActorContinuousPrimaryModeOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_continuous_primary_active", kActorContinuousPrimaryActiveOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_primary_action_latch_e4", kActorPrimaryActionLatchE4Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_primary_action_latch_e8", kActorPrimaryActionLatchE8Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_active_cast_group_byte", kActorActiveCastGroupByteOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_active_cast_slot_short", kActorActiveCastSlotShortOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_aim_target_x", kActorAimTargetXOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_aim_target_y", kActorAimTargetYOffset),
        SDMOD_SIZE("gameplay.offsets", "actor_aim_target_aux0", kActorAimTargetAux0Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_aim_target_aux1", kActorAimTargetAux1Offset),
        SDMOD_SIZE("gameplay.offsets", "actor_cast_spread_mode_byte", kActorCastSpreadModeByteOffset),
    };

    if (count != nullptr) {
        *count = sizeof(bindings) / sizeof(bindings[0]);
    }
    return bindings;
}
