<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SolomonDarkModLauncher.ContractTests</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolomonDarkModLauncher\SolomonDarkModLauncher.csproj" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\LauncherJoinUri.cs"
             Link="LauncherJoinUri.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\LauncherCliResponse.cs"
             Link="LauncherCliResponse.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\LauncherJsonResponseReader.cs"
             Link="LauncherJsonResponseReader.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\LauncherSelfUpdater.cs"
             Link="LauncherSelfUpdater.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\UpdateProgressPresentation.cs"
             Link="UpdateProgressPresentation.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\CrashReportCapture.cs"
             Link="CrashReportCapture.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\CrashReportArchiveBuilder.cs"
             Link="CrashReportArchiveBuilder.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\LauncherUiSettingsStore.cs"
             Link="LauncherUiSettingsStore.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\SteamShortcutChildEnvironment.cs"
             Link="SteamShortcutChildEnvironment.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\LocalSaveCatalog.cs"
             Link="LocalSaveCatalog.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\SaveDirectoryMirror.cs"
             Link="SaveDirectoryMirror.cs" />
    <Compile Include="..\..\SolomonDarkModLauncher.UI\src\Infrastructure\CloudSaveArchive.cs"
             Link="CloudSaveArchive.cs" />
    <Compile Include="..\..\SolomonDarkLauncherUpdater\src\LauncherUpdateInstaller.cs"
             Link="LauncherUpdateInstaller.cs" />
    <None Include="..\fixtures\boneyards\flat_multiplayer_test.boneyard"
          Link="fixtures\flat_multiplayer_test.boneyard"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
