<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SolomonDarkModLauncher.UI</RootNamespace>
    <AssemblyName>SolomonDarkMultiplayerBeta</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DistributionLayout.cs" Link="Shared\DistributionLayout.cs" />
    <ProjectReference Include="..\SolomonDarkModLauncher\SolomonDarkModLauncher.csproj"
                      Condition="'$(RuntimeIdentifier)' == ''"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>
</Project>
